.navbar.bg-body-tertiary-transparent {
    background-color: transparent !important;
    transition: background-color 0.3s ease !important;
}

/* Background color when scrolled */
.navbar.bg-body-tertiary-colored {
    background-color: #ebebeb !important;
    
}

.addfont{
    color:#000;
}


.custom-font {
    font-family: 'Arial', sans-serif;
    /* Change this to your desired font */
    font-size: 24px;
    /* Change this to your desired font size */
    font-weight: bold;
    /* Optional: change the font weight if needed */
    color: #ffffff;
    /* Default color for the rest of the text */
}

.navbar.custom-font.addfont{
    color:black !important;
}

.nav-item {
    margin-right: 10px;
    
    /* Base value */
}
.navbar.bg-body-tertiary-transparent .nav-link {
    color: white !important;
}

.navbar.bg-body-tertiary-colored .nav-link {
    color: black !important; /* Or any color you want when scrolled */
}




/* General styles for the navbar items */
.navbar-nav .nav-item .nav-link,
.dropdown-menu .dropdown-item {
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.1s ease;
}

/* Initial styling for the Home item */
.navbar-nav .nav-item .nav-link.active {
    border: 1px solid #263590;
    /* Change to your preferred color */
    background-color: #019dda;
    /* Change to your preferred color */
    color: #000000;
    /* Change to your preferred color */
}

/* Styling on hover */
.navbar-nav .nav-item .nav-link:hover,
.dropdown-menu .dropdown-item:hover {
    border: 1px solid #263590;
    /* Change to your preferred color */
    background-color: #92daf7;
    /* Change to your preferred color */
    color: #000000;
    /* Change to your preferred color */
}

/* Styling when selected */
.navbar-nav .nav-item .nav-link.selected,
.dropdown-menu .dropdown-item.selected {
    border: 1px solid #263590;
    /* Change to your preferred color */
    background-color: #85ddff;
    /* Change to your preferred color */
    color: #000000;
    /* Change to your preferred color */
}

/* Enable hover functionality for dropdown */
.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-nav .dropdown .dropdown-toggle:after {
    content: none;
}

.glow-on-hover {
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    color:
        #fff;
    background:
        #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(30deg, #263590, #019dda, #269080);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 100%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color:
        #000
}

.glow-on-hover:active:after {
    background:
        transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:
        #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}
/* 
@media (max-width: 992px) {
.navbar-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out; 
}

.navbar-collapse.show {
    max-height: 600px; 
    animation-name: slideDown;
    animation-duration: 0.5s;
}

.navbar-collapse.hide {
    max-height: 0px;
    animation-name: slideUp;
    animation-duration: 0.5s;
}

}

@keyframes slideUp {
    from {
        max-height: 600px; 
    }
    to {
        max-height: 0px; 
    }
}

@keyframes slideDown {
    from {
        max-height: 0px; 
    }
    to {
        max-height: 600px; 
    }
} */
/* 
 .navbar-collapse {
    overflow: hidden;
    transition: max-height 0.5s ease;
}  */
@media (max-width: 992px) {
.navbar-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.navbar-collapse.show {
    max-height: 600px;
    animation-name: slideDown;
    animation-duration: 0.5s;
}

.navbar-collapse.hide {
    max-height: 0px;
    animation-name: slideUp;
    animation-duration: 0.5s;
}

@keyframes slideUp {
    from {
        max-height: 600px;
    }
    to {
        max-height: 0px;
    }
}

@keyframes slideDown {
    from {
        max-height: 0px;
    }
    to {
        max-height: 600px;
    }
}
}

.back{
    background-image: url(../Assets/about/back4.jpg);
    background-size: cover;
    z-index: -1;
}


.offer {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    background-color: rgb(255, 255, 255);
    color: black;
    height: 10vh;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.offer hr {
    align-items: center;
    width: 80vw;
    border: 1px solid rgb(0, 0, 0);
    margin-top: 1vh;
}

@media (max-width: 768px) {
    .col-md-7, .col-md-5 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-md-7 {
        margin-bottom: 20px;
    }
}


@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
}

.fade-in-up-to {
    animation: fadeInUpto 1s ease-out forwards;
}

@keyframes fadeInUpto {
    0% {
        opacity: 0;
        transform: translateX(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease-out forwards;
}



.carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
}

.btn {
    background-color: #1bb0eb !important;
    border-color: #1bb0eb !important;
}

.btn:hover, .btn:focus {
    background-color: #1aa1d9 !important;
    border-color: #1aa1d9 !important;
}

@keyframes breakDown {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(100px); }
}

.breaking-down {
    animation: breakDown 0.5s forwards;
}

.featurette image {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 500px;
}

.featurette image:hover {
    transform: scale(1.02);
   
}

.promed-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
   
            transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.promed-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
}

.promed-title {
    color: grey;
    font-size: 18px;
}

.promed-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #1bb0eb;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.promed-link {
    text-decoration: none;
    font-size: 22px;
    color: #1bb0eb;
}

.promed-button:hover, .promed-link:hover {
    opacity: 0.7;
}

.promed-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; /* Adjust height if needed */
}

@media screen and (max-width: 600px) {
    .promed-container {
        grid-template-columns: 1fr;
    
    }
}



@media (max-width: 1200px) {

    .promed{
        font-size: 10vw;
    }
    
    .offer{
        font-size: 5vw !important;
    }
    
}

@media (max-width: 800px) {
    .promed{
        font-size: 12vw;
    }
    #tagline{
        font-size:3vw !important;
    }

    .offer{
        font-size: 5vw !important;
    }
    .card .card-title {
        font-size: 5vw;
    }
    
}

@media (max-width: 400px) {

    .promed{
        font-size: 11vw;
    }

    #tagline{
        font-size:3vw !important;
    }

    .offer{
        font-size: 20px !important;
    }
    .card .card-title {
        font-size: 7vw;
    }
    
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUpleft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-upleft {
    animation: fadeInUpleft 0.6s ease-out forwards;
}
.promed-card{
    border-radius: 10px;
   
}

.promed-card img{
    border-end-end-radius:5px;
    border-bottom-left-radius: 5px;
}

.promed-card:hover {
    
    box-shadow: 0 12px 24px 0 #1bb0eb;
}







