.navbar.bg-body-tertiary-transparent {
    background-color: transparent !important;
    transition: background-color 0.3s ease !important;
}

/* Background color when scrolled */
.navbar.bg-body-tertiary-colored {
    background-color: #ebebeb !important;
    
}

.addfont{
    color:#000;
}


.custom-font {
    font-family: 'Arial', sans-serif;
    /* Change this to your desired font */
    font-size: 24px;
    /* Change this to your desired font size */
    font-weight: bold;
    /* Optional: change the font weight if needed */
    color: #ffffff;
    /* Default color for the rest of the text */
}

.navbar.custom-font.addfont{
    color:black !important;
}

.nav-item {
    margin-right: 10px;
    
    /* Base value */
}
.navbar.bg-body-tertiary-transparent .nav-link {
    color: white !important;
}

.navbar.bg-body-tertiary-colored .nav-link {
    color: black !important; /* Or any color you want when scrolled */
}






/* General styles for the navbar items */
.navbar-nav .nav-item .nav-link,
.dropdown-menu .dropdown-item {
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.1s ease;
}

/* Initial styling for the Home item */
.navbar-nav .nav-item .nav-link.active {
    border: 1px solid #263590;
    /* Change to your preferred color */
    background-color: #019dda;
    /* Change to your preferred color */
    color: #000000;
    /* Change to your preferred color */
}

/* Styling on hover */
.navbar-nav .nav-item .nav-link:hover,
.dropdown-menu .dropdown-item:hover {
    border: 1px solid #263590;
    /* Change to your preferred color */
    background-color: #92daf7;
    /* Change to your preferred color */
    color: #000000;
    /* Change to your preferred color */
}

/* Styling when selected */
.navbar-nav .nav-item .nav-link.selected,
.dropdown-menu .dropdown-item.selected {
    border: 1px solid #263590;
    /* Change to your preferred color */
    background-color: #85ddff;
    /* Change to your preferred color */
    color: #000000;
    /* Change to your preferred color */
}

/* Enable hover functionality for dropdown */
.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-nav .dropdown .dropdown-toggle:after {
    content: none;
}

.glow-on-hover {
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    color:
        #fff;
    background:
        #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(30deg, #263590, #019dda, #269080);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 100%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color:
        #000
}

.glow-on-hover:active:after {
    background:
        transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:
        #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}
/* 
@media (max-width: 992px) {
.navbar-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out; 
}

.navbar-collapse.show {
    max-height: 600px; 
    animation-name: slideDown;
    animation-duration: 0.5s;
}

.navbar-collapse.hide {
    max-height: 0px;
    animation-name: slideUp;
    animation-duration: 0.5s;
}

}

@keyframes slideUp {
    from {
        max-height: 600px; 
    }
    to {
        max-height: 0px; 
    }
}

@keyframes slideDown {
    from {
        max-height: 0px; 
    }
    to {
        max-height: 600px; 
    }
} */
/* 
 .navbar-collapse {
    overflow: hidden;
    transition: max-height 0.5s ease;
}  */
@media (max-width: 992px) {
.navbar-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.navbar-collapse.show {
    max-height: 600px;
    animation-name: slideDown;
    animation-duration: 0.5s;
}

.navbar-collapse.hide {
    max-height: 0px;
    animation-name: slideUp;
    animation-duration: 0.5s;
}

@keyframes slideUp {
    from {
        max-height: 600px;
    }
    to {
        max-height: 0px;
    }
}

@keyframes slideDown {
    from {
        max-height: 0px;
    }
    to {
        max-height: 600px;
    }
}
}


/* NAVBAR ENDS HERE */

.hospital {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 100%;
    background-image: url('../Assets/hospital.jpg');
    /* Correct the URL path */
    background-size: cover;
    /* Ensure the image covers the entire div */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
    height: 100vh;
    /* Set the height to fill the viewport */
    width: 100%;
    /* Ensure the width is 100% */
    
    align-items: center;
    animation: applyEffects 3s ease-in-out forwards;
    /* Add the animation */
    position: relative;
    /* Ensure proper positioning for the pseudo-element */
}


@keyframes applyEffects {
    0% {
        filter: brightness(0.6);
    }

    100% {
        filter:  brightness(0.3) saturate(1.2);
        /* Adjust the values as needed */
    }
}




.dropdown-menu {
    background-color: rgba(233, 233, 233, 0.7) !important;
    /* Adds white transparency */
}


.promed {
   
    position: absolute;
    top: 40%;
    /* Adjust the vertical position as needed */
    left: 50%;
    width: 100%; /* Ensure .promed takes up 100% of the viewport width */

    transform: translate(-50%, -50%);
    /* Center the content */
    color: white;

    /* Additional styling for the content */
    text-align: center;
    font-family: Arial, sans-serif;
    /* Choose your desired font */
    font-size: 10vw;
    /* Choose your desired font size */
    font-weight: 500;
    /* Optionally, set font weight */
    font-family:  "Barlow", sans-serif;
    
    padding: 20px;
    /* Padding for better readability */
    border-radius: 5px;
    /* Rounded corners */
    z-index: 1;
    /* Place it above the hospital */
    line-height: 10vw;
}


    .promed #pro , .promed #Health {
        opacity: 0;
        animation: fadeIn 3s forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

    .promed #pro {
        color: #e28c17;
    }

    .promed #Health {
        color:#1bb0eb;
    }



.promed #pro {
    color:#e28c17;
}

.promed #Health {
    color: #1bb0eb;
}

#tagline {
    position: absolute;
    transform: none; /* Reset any existing transform */
    writing-mode: horizontal-tb; /* Ensure horizontal writing mode */
    line-height: 1;
    top: 100% !important;
    font-size: 2dvw !important;
    color: rgb(255, 255, 255)!important;
    left: 50%; /* Adjust left position */
    transform: translateX(-50%); /* Center horizontally */
    width: 100%; /* Set width to 100% */
    font-family: "Montserrat", sans-serif;
  
  font-weight: 500;
  font-style: normal;
}
#tagline {
    display: inline; /* Ensure all elements display inline */
    white-space: normal; /* Reset white-space to allow wrapping for long text */
    font-size: 2vh; /* Adjust font size as needed */
}
#partner{
    color:#1bb0eb ;
}
#solutions{
    color:#e28c17; 
}

.offer {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    background-color: rgb(255, 255, 255);
    color: black;
    height: 10vh;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.offer hr {
    width: 80vw;
    border: 1px solid rgb(0, 0, 0);
    margin-top: 1vh;
}

/* cards */
:root {
    --orange: #1bb0eb;
    --darkorange: blue;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 50px 0;
}

.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

.cards {
    display: flex;
    gap: 20px;
    padding: 2px 0;
    list-style: none;
    overflow-x: auto;
    color: white;
    scroll-snap-type: x mandatory;
}

.card {
    flex: 0 0 auto;
    width: 300px; /* You can adjust this width */
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card .card-title {
    font-size: 1.5rem;
}

.card .card-content {
    margin: 20px 0;
    max-width: 85%;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--orange);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card:hover .card-link {
    background: var(--darkorange);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 12px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--orange);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 900px) and (max-width: 1199px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 599px) {
    .cards {
        grid-template-columns: 1fr;
    }
}


.Plan {
    background-image: url("../Assets/service1.jpg");
    background-position: center;
    /* Add more styling as needed */
}

.card {
    position: relative;
    width: 300px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: white;
    overflow: hidden;
    margin: 20px;
    transition: all 0.3s ease;
}

.card-overlay {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    color: white;
    transition: opacity 0.3s ease;
    opacity: 1; /* Initially visible */
}

.card:hover .card-overlay {
    opacity: 0; /* Hide on hover */
}

.card-title {
    margin: 0;
    padding: 10px;
    font-size: 20dvw;
    color: #ffffff;
}

.card-content {
    padding: 20px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease;
}

.card:hover .card-content {
    opacity: 1; /* Show on hover */
}

.card-link-wrapper {
    text-align: center;
    margin-top: 20vw;
}

.card-link {
    display: inline-block;
    padding: 10vw 20vw;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}


.card-content p {
    text-align:justify;
    color: white; /* Set paragraph text color to white */
}

.human {
    background-image: url("../Assets/Handshake.jpg");
    background-size: cover;
    /* Add more styling as needed */
}

.finance {
    background-image: url("../Assets/finance-investment.jpeg");
    background-size: cover;
    /* Add more styling as needed */
}

.Management{
    
    background-image: url("../Assets/management2.jpeg");
    background-size: cover;
    
    
    /* Add more styling as needed */
}

.it{

    background-image: url("../Assets/it-2.jpg");
    background-size: cover;
    

}

.branding{
    background-image: url("../Assets/branding.jpeg");
    background-size: cover;
    
}

.equipment{
    background-image: url("../Assets/equipment.jpg");
    background-size: cover;
}

.merger{
    background-image: url("../Assets/Mergers-and-Acquisitions.jpg");
    background-size: cover;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
    z-index: 0;
}

.Plan::before {
    background-image: url("../Assets/service1.jpg");
}

.human::before {
    background-image: url("../Assets/Handshake.jpg");
}

.finance::before {
    background-image: url("../Assets/finance-investment.jpeg");
}

.Management::before {
    background-image: url("../Assets/management2.jpeg");
}

.it::before {
    background-image: url("../Assets/it-2.jpg");
}

.branding::before {
    background-image: url("../Assets/branding.jpeg");
}

.equipment::before {
    background-image: url("../Assets/equipment.jpg");
}

.merger::before {
    background-image: url("../Assets/Mergers-and-Acquisitions.jpg");
}

.card:hover::before {
    transform: scale(1.1); /* Slight zoom-in effect */
}
.card-overlay, .card-content, .card-link-wrapper {
    
    z-index: 1; /* Place above the ::before pseudo-element */
}

.card-content{
    justify-content: center;
    align-items: center;
    align-self: center;
}

/* dropdown bar */

.dropdown-bar {
    width: 100%;
    background-color: #ffffff;
    color: white;
    text-align: center;
    position: relative;
    margin-top: 10px;
    
}

.dropdown-content {
    display: none;
    width: 100%;
    background-color: #f8f9fa;
    color: black;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.dropdown-bar.active .dropdown-content {
    display: block;
    
}

.dropdown-bar .dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #1bb0eb;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    
}

.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.dropdown-content.show {
    display: block;
    max-height: 10000px; /* Adjust as needed */
    animation-name: slideDown;
    animation-duration: 0.3s;
}

.dropdown-content.hide {
    display: block;
    max-height: 0px; /* Adjust as needed */
    animation-name: slideUp;
    animation-duration: 0.3s;
    margin-top: 0;
    padding-top:0;
    padding-bottom:0;
    margin-bottom: 0;
}

@keyframes slideUp {
    from {
        max-height: 1000px;
    }
    to {
        max-height: 0px; /* Adjust to match the max-height in .dropdown-content.show */
    }
}



@keyframes slideDown {
    from {
        max-height: 0;
    }
    to {
        max-height: 1000px; /* Adjust to match the max-height in .dropdown-content.show */
    }
}


@media (max-width: 1200px) {

    .promed{
        font-size: 10vw;
    }
    
    .offer{
        font-size: 5vw !important;
    }
    
}

@media (max-width: 800px) {
    .promed{
        font-size: 12vw;
    }
    #tagline{
        font-size:3vw !important;
    }

    .offer{
        font-size: 5vw !important;
    }
    .card .card-title {
        font-size: 5vw;
    }
    
}

@media (max-width: 400px) {

    .promed{
        font-size: 11vw;
    }

    #tagline{
        font-size:3vw !important;
    }

    .offer{
        font-size: 20px !important;
    }
    .card .card-title {
        font-size: 7vw;
    }
    
}

.feature-icon-small {
    width: 60px;
    height: 60px;
    background-color: #1bb0eb; /* Blue background for icon */
    color: #ffffff; /* White text color */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text-body-emphasis {
    color: #1bb0eb; /* Blue text color for emphasis */
  }






  @keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fade-in-upleft{
    animation: fadeInUpleft 0.3s ease-out forwards;
}

@keyframes fadeInUpleft {
    0% {
        opacity: 0;
        transform: translateX(-80px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
}

.fade-in {
    animation: fadeIn 1s ease-out forwards;
}










