.navbar.bg-body-tertiary-transparent {
    background-color: transparent !important;
    transition: background-color 0.3s ease !important;
}

/* Background color when scrolled */
.navbar.bg-body-tertiary-colored {
    background-color: #ebebeb !important;
    
}

.addfont{
    color:#000;
}


.custom-font {
    font-family: 'Arial', sans-serif;
    /* Change this to your desired font */
    font-size: 24px;
    /* Change this to your desired font size */
    font-weight: bold;
    /* Optional: change the font weight if needed */
    color: #ffffff;
    /* Default color for the rest of the text */
}

.navbar.custom-font.addfont{
    color:black !important;
}

.nav-item {
    margin-right: 10px;
    
    /* Base value */
}
.navbar.bg-body-tertiary-transparent .nav-link {
    color: white !important;
}

.navbar.bg-body-tertiary-colored .nav-link {
    color: black !important; /* Or any color you want when scrolled */
}





/* General styles for the navbar items */
.navbar-nav .nav-item .nav-link,
.dropdown-menu .dropdown-item {
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.1s ease;
}

/* Initial styling for the Home item */
.navbar-nav .nav-item .nav-link.active {
    border: 1px solid #263590;
    /* Change to your preferred color */
    background-color: #019dda;
    /* Change to your preferred color */
    color: #000000;
    /* Change to your preferred color */
}

/* Styling on hover */
.navbar-nav .nav-item .nav-link:hover,
.dropdown-menu .dropdown-item:hover {
    border: 1px solid #263590;
    /* Change to your preferred color */
    background-color: #92daf7;
    /* Change to your preferred color */
    color: #000000;
    /* Change to your preferred color */
}

/* Styling when selected */
.navbar-nav .nav-item .nav-link.selected,
.dropdown-menu .dropdown-item.selected {
    border: 1px solid #263590;
    /* Change to your preferred color */
    background-color: #85ddff;
    /* Change to your preferred color */
    color: #000000;
    /* Change to your preferred color */
}

/* Enable hover functionality for dropdown */
.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-nav .dropdown .dropdown-toggle:after {
    content: none;
}

.glow-on-hover {
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    color:
        #fff;
    background:
        #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(30deg, #263590, #019dda, #269080);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 100%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color:
        #000
}

.glow-on-hover:active:after {
    background:
        transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:
        #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}
/* 
@media (max-width: 992px) {
.navbar-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out; 
}

.navbar-collapse.show {
    max-height: 600px; 
    animation-name: slideDown;
    animation-duration: 0.5s;
}

.navbar-collapse.hide {
    max-height: 0px;
    animation-name: slideUp;
    animation-duration: 0.5s;
}

}

@keyframes slideUp {
    from {
        max-height: 600px; 
    }
    to {
        max-height: 0px; 
    }
}

@keyframes slideDown {
    from {
        max-height: 0px; 
    }
    to {
        max-height: 600px; 
    }
} */
/* 
 .navbar-collapse {
    overflow: hidden;
    transition: max-height 0.5s ease;
}  */
@media (max-width: 992px) {
.navbar-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}

.navbar-collapse.show {
    max-height: 600px;
    animation-name: slideDown;
    animation-duration: 0.5s;
}

.navbar-collapse.hide {
    max-height: 0px;
    animation-name: slideUp;
    animation-duration: 0.5s;
}

@keyframes slideUp {
    from {
        max-height: 600px;
    }
    to {
        max-height: 0px;
    }
}

@keyframes slideDown {
    from {
        max-height: 0px;
    }
    to {
        max-height: 600px;
    }
}
}


@media (max-width: 1200px) {

    .promed{
        font-size: 10vw;
    }
    
    .offer{
        font-size: 5vw !important;
    }
    
}

@media (max-width: 800px) {
    .promed{
        font-size: 12vw;
    }
    #tagline{
        font-size:3vw !important;
    }

    .offer{
        font-size: 5vw !important;
    }
    .card .card-title {
        font-size: 5vw;
    }
    
}

@media (max-width: 400px) {

    .promed{
        font-size: 11vw;
    }

    #tagline{
        font-size:3vw !important;
    }

    .offer{
        font-size: 20px !important;
    }
    .card .card-title {
        font-size: 7vw;
    }
    
}



/* NAVBAR ENDS HERE */




@keyframes applyEffects {
    0% {
        filter: none;
    }

    100% {
        filter:  brightness(0.5) saturate(1.2);
        /* Adjust the values as needed */
    }
}




.dropdown-menu {
    background-color: rgba(233, 233, 233, 0.7) !important;
    /* Adds white transparency */
}



.back{
    background-image: url(../Assets/projects/back1.png);
    background-size: cover;
    z-index: -1;
}


.offer {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    background-color: rgb(255, 255, 255);
    color: black;
    height: 10vh;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.offer hr {
    align-items: center;
    width: 80vw;
    border: 1px solid rgb(0, 0, 0);
    margin-top: 1vh;
}


.card-lift {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  .card-lift:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px #019dda;
  }
  
  .card-bordered {
    border: 1px solid #ddd;
  }
  
  .card h3 {
    font-size: 1.25rem;
    font-weight: bold;
  }
  .card span {
    font-size: 0.9rem;
    color: #6c757d;
  }
  .animate-fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


  

  @keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@keyframes fadeInUptoo {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



.fade-in-upto {
    animation: fadeInUp 1s ease-out forwards;
}









